
    Total Views per Day from 2022-08-16 to 2022-09-11

    Repository Views
  100.00  ┼                         ╭
   93.33  ┤          ╭╮             │
   86.67  ┤          ││             │
   80.00  ┤          ││             │
   73.33  ┤          ││             │
   66.67  ┤          ││            ╭╯
   60.00  ┤          ││            │
   53.33  ┤          ││            │
   46.67  ┤    ╭╮    ││╭╮          │
   40.00  ┤    ││╭╮  ││││          │
   33.33  ┤    ││││ ╭╯││╰╮         │
   26.67  ┤    │╰╯│╭╯ ││ │╭╮     ╭╮│
   20.00  ┤╭─╮ │  ││  ││ ╰╯│   ╭╮│╰╯
   13.33  ┤│ ╰╮│  ││  ╰╯   ╰╮ ╭╯╰╯
    6.67  ┤│  ││  ╰╯        ╰─╯
    0.00  ┼╯  ╰╯

    Chart last updated - Sun Sep 11 23:58:33 2022 UTC
    