
    Total Views per Day from 2022-09-14 to 2022-12-12

    Repository Views
  277.00  ┼                                                                          ╭╮
  258.53  ┤                                                                          ││
  240.07  ┤                                                                          ││ ╭╮
  221.60  ┤                                                                          ││ ││
  203.13  ┤                                          ╭╮                           ╭╮╭╯│ ││
  184.67  ┤                                          ││                           │││ │ ││
  166.20  ┤                                          ││                           │││ │ ││
  147.73  ┤                    ╭╮                  ╭─╯│                           │││ │ ││
  129.27  ┤                   ╭╯│                  │  │                           │││ │ ││
  110.80  ┤ ╭╮                │ ╰╮                 │  │                           │││ │ ││
   92.33  ┤ ││                │  │                ╭╯  ╰╮                      ╭╮  │││ │ │╰╮
   73.87  ┤ ││                │  │                │    │                      ││╭╮│╰╯ │╭╯ │
   55.40  ┤ ││           ╭╮ ╭╮│  │             ╭─╮│    │              ╭─╮     │││╰╯   ╰╯  │
   36.93  ┼─╯│           ││ │││  │      ╭─╮  ╭─╯ ││    │              │ │ ╭─╮ │││         │
   18.47  ┤  │   ╭─╮    ╭╯│ │││  ╰─╮ ╭─╮│ │  │   ╰╯    ╰╮╭╮   ╭╮╭╮╭╮╭╮│ │╭╯ │╭╯╰╯         ╰─╮  ╭╮
    0.00  ┤  ╰───╯ ╰────╯ ╰─╯╰╯    ╰─╯ ╰╯ ╰──╯          ╰╯╰───╯╰╯╰╯╰╯╰╯ ╰╯  ╰╯              ╰──╯╰───

    Chart last updated - Mon Dec 12 23:57:05 2022 UTC
    