
        Total Views per Day from 2023-03-05 to 2023-06-02

        Repository Views
     438 ┼                                                   ╭╮
     409 ┤                                                  ╭╯│
     380 ┤                                                  │ │
     350 ┤                                                  │ │
     321 ┤                                                  │ │
     292 ┤                                                  │ │
     263 ┤                 ╭╮                              ╭╯ │
     234 ┤                 ││                              │  │
     204 ┤                 ││                              │  │
     175 ┤                ╭╯│  ╭╮                          │  │
     146 ┤                │ ╰╮ ││       ╭╮                 │  ╰╮
     117 ┤                │  │ ││      ╭╯╰─╮   ╭╮          │   ╰─╮                        ╭╮
      88 ┤              ╭╮│  │ ││  ╭╮  │   │   ││  ╭╮  ╭─╮ │     │                       ╭╯│
      58 ┤       ╭╮     │╰╯  │ ││ ╭╯│  │   │   ││  │╰──╯ │ │     │                  ╭╮╭╮╭╯ ╰╮
      29 ┤╭╮     │╰─╮ ╭─╯    │╭╯╰─╯ │ ╭╯   │╭╮ │╰──╯     ╰╮│     │   ╭╮  ╭╮         │╰╯││   │  ╭─╮╭
       0 ┼╯╰─────╯  ╰─╯      ╰╯     ╰─╯    ╰╯╰─╯          ╰╯     ╰───╯╰──╯╰─────────╯  ╰╯   ╰──╯ ╰╯

        Chart last updated - Fri Jun  2 23:57:09 2023 UTC
        