
        Total Views per Day from 2023-03-15 to 2023-06-12

        Repository Views
     438 ┼                                         ╭╮
     409 ┤                                        ╭╯│
     380 ┤                                        │ │
     350 ┤                                        │ │
     321 ┤                                        │ │
     292 ┤                                        │ │
     263 ┤       ╭╮                              ╭╯ │
     234 ┤       ││                              │  │
     204 ┤       ││                              │  │
     175 ┤      ╭╯│  ╭╮                          │  │                                    ╭╮
     146 ┤      │ ╰╮ ││       ╭╮                 │  ╰╮                                   ││
     117 ┤      │  │ ││      ╭╯╰─╮   ╭╮          │   ╰─╮                        ╭╮       ││
      88 ┤    ╭╮│  │ ││  ╭╮  │   │   ││  ╭╮  ╭─╮ │     │                       ╭╯│       │╰╮     ╭╮
      58 ┤    │╰╯  │ ││ ╭╯│  │   │   ││  │╰──╯ │ │     │                  ╭╮╭╮╭╯ ╰╮      │ │    ╭╯╰
      29 ┼╮ ╭─╯    │╭╯╰─╯ │ ╭╯   │╭╮ │╰──╯     ╰╮│     │   ╭╮  ╭╮         │╰╯││   │  ╭─╮╭╯ ╰╮╭─╮│
       0 ┤╰─╯      ╰╯     ╰─╯    ╰╯╰─╯          ╰╯     ╰───╯╰──╯╰─────────╯  ╰╯   ╰──╯ ╰╯   ╰╯ ╰╯

        Chart last updated - Mon Jun 12 23:57:00 2023 UTC
        