
        Total Views per Day from 2023-03-19 to 2023-06-16

        Repository Views
     438 ┼                                     ╭╮
     409 ┤                                    ╭╯│
     380 ┤                                    │ │
     350 ┤                                    │ │
     321 ┤                                    │ │
     292 ┤                                    │ │
     263 ┤   ╭╮                              ╭╯ │
     234 ┤   ││                              │  │
     204 ┤   ││                              │  │
     175 ┤  ╭╯│  ╭╮                          │  │                                    ╭╮
     146 ┤  │ ╰╮ ││       ╭╮                 │  ╰╮                                   ││
     117 ┤  │  │ ││      ╭╯╰─╮   ╭╮          │   ╰─╮                        ╭╮       ││
      88 ┤╭╮│  │ ││  ╭╮  │   │   ││  ╭╮  ╭─╮ │     │                       ╭╯│       │╰╮     ╭╮
      58 ┤│╰╯  │ ││ ╭╯│  │   │   ││  │╰──╯ │ │     │                  ╭╮╭╮╭╯ ╰╮      │ │    ╭╯╰╮
      29 ┼╯    │╭╯╰─╯ │ ╭╯   │╭╮ │╰──╯     ╰╮│     │   ╭╮  ╭╮         │╰╯││   │  ╭─╮╭╯ ╰╮╭─╮│  ╰╮╭╮
       0 ┤     ╰╯     ╰─╯    ╰╯╰─╯          ╰╯     ╰───╯╰──╯╰─────────╯  ╰╯   ╰──╯ ╰╯   ╰╯ ╰╯   ╰╯╰

        Chart last updated - Fri Jun 16 23:56:55 2023 UTC
        