
    Total Views per Day from 2022-08-16 to 2022-09-17

    Repository Views
  193.00  ┼                          ╭╮
  180.13  ┤                          ││
  167.27  ┤                          ││
  154.40  ┤                          ││
  141.53  ┤                          ││
  128.67  ┤                          ││
  115.80  ┤                          ││  ╭╮
  102.93  ┤                         ╭╯│  ││
   90.07  ┤          ╭╮             │ ╰╮ ││
   77.20  ┤          ││             │  │ ││
   64.33  ┤          ││            ╭╯  │ ││
   51.47  ┤    ╭╮    ││╭╮          │   │ ││
   38.60  ┤    ││╭╮ ╭╯│││          │   ╰╮││
   25.73  ┤╭─╮ │╰╯│╭╯ │││ ╭╮     ╭╮│    ╰╯│
   12.87  ┤│ ╰╮│  ╰╯  ╰╯╰─╯╰╮╭───╯╰╯      ╰
    0.00  ┼╯  ╰╯            ╰╯

    Chart last updated - Sat Sep 17 23:58:35 2022 UTC
    